<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
   <!-- footer영역 메인페이지와 서브페이지 모두 동일 -->
   <footer class="small-section bg-gray-lighter footer pb-60">
   <div class="container">

      <div class="row mb-40 align-left">

         <div class="col-sm-12">
            <div class="row">

               <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                  <div class="contact-item">
                     <div class="ci-icon">
                        <i class="fa fa-phone"></i>
                     </div>
                     <div class="ci-title font-alt"> Member </div>
                     <div class="ci-text">
                        강창서  | 이종철 | 장준형 | <BR>임욱빈 | 박진호
                     </div>
                  </div>
               </div>

               <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                  <div class="contact-item">
                     <div class="ci-icon">
                        <i class="fa fa-envelope"></i>
                     </div>
                     <div class="ci-title font-alt">Email</div>
                     <div class="ci-text">
                        <a href="mailto:support@bestlooker.pro">연성대@naver.com</a>
                     </div>
                  </div>
               </div>

               <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                  <div class="contact-item">
                     <div class="ci-icon">
                        <i class="fa fa-map-marker"></i>
                     </div>
                     <div class="ci-title font-alt">Address</div>
                     <div class="ci-text">
                        경기도 안양시 연성대학교 공학과 컴퓨터소프트웨어과
                     </div>
                  </div>
               </div>

               <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                  <div class="contact-item">
                     <div class="ci-icon">
                        <i class="fa fa-clock-o"></i>
                     </div>
                     <div class="ci-title font-alt">Started</div>
                     <div class="ci-text">
                        (C)Copyright 2016<br>JSP로스팅 Company <br> All Rights
                        Reserved.
                     </div>
                  </div>
               </div>

            </div>
         </div>

      </div>


      <hr class="mt-0 mb-60 " />

      
      <div class="footer-text">



         <div class="footer-made"> 연성대 JSP </div>

      </div>


   </div>


   <div class="local-scroll">
      <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
   </div>


   </footer>
</body>
</html>